<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Algorithm Journal: Graph Colouring with k=2 | blog etc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="You&rsquo;re given an array of rivals:
rivals = [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;]
And a list of matches between two rivals represented in tuple form:
matches = [(&quot;A&quot;, &quot;B), (&quot;B&quot;, &quot;C&quot;)]
Assign a label (either &ldquo;good&rdquo; or &ldquo;bad&rdquo;) to each rival, so that there is no match where both rivals have the same label.
Initial thoughts on the solution At a first glance, it sounds very similar to the Graph Colouring problem. In fact I believe it is no different from it, although it is a special case of the graph colouring problem with 2 as the number of colours." />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.110.0">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="blog etc Feed" />
  <link rel="stylesheet" href="/style.ea83d25f4b0f23db598aad472c930103bef3f8fe5a6ec12ce6ee00c4b293eb8d.css" />
  <script defer src="/script.e8003a738bd5520c8edb960d68bdae1bd1f2cc6827666e54d188fb7f31e06a76.js" integrity="sha256-6AA6c4vVUgyO25YNaL2uG9HyzGgnZm5U0Yj7fzHganY="></script>
  

</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/">
        blog etc
      </a>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      Algorithm Journal: Graph Colouring with k=2
    </h2>
    

  </div>
  <div>
    <p>You&rsquo;re given an array of rivals:</p>
<p><code>rivals = [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;]</code></p>
<p>And a list of matches between two rivals represented in tuple form:</p>
<p><code>matches = [(&quot;A&quot;, &quot;B), (&quot;B&quot;, &quot;C&quot;)]</code></p>
<p>Assign a label (either &ldquo;good&rdquo; or &ldquo;bad&rdquo;) to each rival, so that there is no match
where both rivals have the same label.</p>
<h2 id="initial-thoughts-on-the-solution">Initial thoughts on the solution</h2>
<p>At a first glance, it sounds very similar to <a href="https://en.wikipedia.org/wiki/Graph_coloring">the Graph Colouring problem</a>.
In fact I believe it is no different from it, although it is a special case of the graph colouring problem with 2 as the number of colours.</p>
<p>My solution to the problem:</p>
<pre tabindex="0"><code>rivals = [&#34;A&#34;, &#34;B&#34;, &#34;C&#34;]

matches = [(&#34;A&#34;, &#34;B), (&#34;B&#34;, &#34;C&#34;)]

def solve():
  labels = {}  # e.g. { &#34;A&#34;: &#34;good&#34;, &#34;B&#34;: &#34;bad&#34; ... }
  
  # key is a rival, and value is a set of other rivals the key rival 
  # has a match with. E.g. { &#34;A&#34;: {&#34;B&#34;}, &#34;B&#34;: {&#34;A&#34;, &#34;C&#34;}, &#34;C&#34;: {&#34;B&#34;} }
  graph = {}  

  # construct the graph
  for match in matches:
    if match[0] not in graph:
      graph[match[0]] = set()
    if match[1] not in graph:
      graph[match[1]] = set()

    graph[match[0]].add(match[1])
    graph[match[1]].add(match[0])

  
  for match in matches:
    # the _label function is going to have a recursive ripple effect
    # and solve the problem recursively
    # but it is still necessary to iterate through
    # all matches and call _label on them
    # because if the graph is disconnected and have
    # many subgraphs,
    # calling _label on only one match would only
    # solve the problem for one subgraph
    # example: 
    # matches=[(&#34;A&#34;, &#34;B&#34;), (&#34;B&#34;, &#34;C&#34;), (&#34;Z&#34;, &#34;X)] 
    # where we have two separate subgraphs

    arbitrary_label = &#34;good&#34;
    _label(match[0], arbitrary_label, graph, labels)

  return labels


def _label(current_rival, label, graph, labels):
  if current_rival in labels:
    # already processed and labeled
    return

  new_label = &#34;bad&#34;
  if label == &#34;bad&#34;:
    new_label = &#34;good&#34;
  
  labels[current_rival] = label
  matching_rivals = graph[current_rival]
  
  for matching_rival in matching_rivals:
    labels[matching_rival] = new_label 
    _label(matching_rival, new_label, graph, labels)
</code></pre><p>I haven&rsquo;t thought about how to solve the problem where the number of colours/labels <code>k &gt; 2</code>.
I could always rely on backtracking, and build a tree of the whole candidate solution space. However even if I have the
candidate solution space, I&rsquo;d need to check if a candidate solution is a valid one which is another hard problem on its own.
The fact that the number of colours here is 2 makes the solution much easier, as the general solution to the graph colouring problem appears to be <a href="https://en.wikipedia.org/wiki/NP-completeness">NP-complete</a>.</p>

  </div>
</div>
  <div class="footer">
  <div class="footer-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="RSS Feed">
          <a href="/index.xml" class="pure-menu-link">RSS</a>
        </li>
        <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
          <a class="pure-menu-link" id="btn-gototop">
            <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
